[nosetests]
match=^test
nocapture=1
cover-package=yafowiltestdrive
with-coverage=1
cover-erase=1

[compile_catalog]
directory = yafowiltestdrive/locale
domain = yafowil.testdrive
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yafowiltestdrive/locale/yafowil.testdrive.pot
width = 80

[init_catalog]
domain = yafowil.testdrive
input_file = yafowiltestdrive/locale/yafowil.testdrive.pot
output_dir = yafowiltestdrive/locale

[update_catalog]
domain = yafowil.testdrive
input_file = yafowiltestdrive/locale/yafowil.testdrive.pot
output_dir = yafowiltestdrive/locale
previous = true
